#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1
  orientation -1 -1.3264787728856352e-14 -1.0423435408128926e-14 1.333185307179624
  position -0.07293875819001523 1.5281775357891263 0.3933287986238733
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF F_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "MapaPretoEBranco.jpg"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1 0.001 1
      }
    }
  ]
  name "Floor"
  boundingObject USE F_SHAPE
}
E-puck {
  translation 0.125 0 0.125
  controller "localizador"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/fabric_with_motif.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 10 1
        }
      }
      geometry Box {
        size 0.02 0.1 1.02
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
